DPCM--->Digital Content Mangement/
Sundar-->Drupal

Anitha Ravi-->Devops (Drupal Support team)


Epic+
Kentico+---->.NET+SQLServer+(kaushik)--->28 -Modules----Current existing
Drupal(PHP)---->Php+MySQL------->Sasi+Sundaravel Somasundaram+Anitha Ravi(no of applications,Leads,Sr Developers)Upgrade Drupal, Migrade to Kentico)---IAS team 2 Developers.
20-current existing
28-Modules(New Proposal)

Event Sports organizer
Tennis courts
Stadium-->Football+Tennis+Conf+
Mall(Singamore)
Spash
Merchendise(estore)


booking,
purchase,
reward,
Inetract maps,
Visual maps,
Virtual tour,
Communinity 
Social media
chatbot
Interactive map--Complex
e-store